# QuizApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/appsstudio/daggerparttwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/appsstudio/daggerparttwo/: QuizApplication.kt
app/src/main/java/kg/appsstudio/daggerparttwo/data/model/pojo/: Answer.kt  Result.kt
app/src/main/java/kg/appsstudio/daggerparttwo/data/repository/: RepositoryImpl.kt
app/src/main/java/kg/appsstudio/daggerparttwo/data/room/dao/: AppDataBase.kt  QuizDao.kt
app/src/main/java/kg/appsstudio/daggerparttwo/data/room/entity/: Quiz.kt  QuizTypeConverter.kt
app/src/main/java/kg/appsstudio/daggerparttwo/di/: ActivityBuilderModule.kt  AppComponent.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/kg/appsstudio/daggerparttwo/extension/: HelperExtension.kt  ViewModelExtension.kt
app/src/main/java/kg/appsstudio/daggerparttwo/repository/: RepositoryImpl.kt
app/src/main/java/kg/appsstudio/daggerparttwo/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/kg/appsstudio/daggerparttwo/ui/adapter/: OnClickListener.kt  QuizAdapter.kt
app/src/main/java/kg/appsstudio/daggerparttwo/ui/dialog/: CustomResultDialog.kt  OnDialogListener.kt
app/src/main/java/kg/appsstudio/daggerparttwo/ui/helper/: SnapHelperByOne.java  SnapOnScrollListener.kt
app/src/main/java/kg/appsstudio/daggerparttwo/utils/: Constants.kt
app/src/main/java/kg/appsstudio/daggerparttwo/worker/: DataInitializer.kt
app/src/main/res/layout/: activity_main.xml  layout_custom_result.xml  layout_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/appsstudio/daggerparttwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
