plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kg.appsstudio.daggerparttwo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel
    def vLifecycle = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$vLifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$vLifecycle"
    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    // Dagger 2
    def vDagger = '2.24'
    implementation "com.google.dagger:dagger:$vDagger"
    implementation "com.google.dagger:dagger-android-support:$vDagger"
    kapt "com.google.dagger:dagger-compiler:$vDagger"
    kapt "com.google.dagger:dagger-android-processor:$vDagger"

    // Room components
    def vRoom = '2.2.3'
    implementation "androidx.room:room-runtime:$vRoom"
    implementation "androidx.room:room-ktx:$vRoom"
    implementation "androidx.room:room-rxjava2:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"
    androidTestImplementation "androidx.room:room-testing:$vRoom"
    // Stetho
    def vStetho = '1.5.1'
    implementation "com.facebook.stetho:stetho:$vStetho"
    // Material Desing
    def vMaterial = '1.0.0'
    implementation "com.google.android.material:material:$vMaterial"
    // Gson
    implementation "com.google.code.gson:gson:2.8.2"
    // WorkManager
    def vWork = "2.2.0"
    implementation "androidx.work:work-runtime-ktx:$vWork"
}